<!DOCTYPE html>
<html>

<head>
    <title>Salvar Vídeos do YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #3498db;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            color: #555;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #videosSalvos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        iframe {
            border: none;
        }

        .youtube-logo {
            display: block;
            margin: 20px auto;
            width: 60px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Salvar Vídeos do YouTube</h1>
        <img src="youtube-logo.png" alt="YouTube Logo" class="youtube-logo">
        <p>Cole os links dos vídeos do YouTube abaixo para salvar e exibir:</p>
        <form id="meuFormulario">
            <label for="videoLink">Link do Vídeo do YouTube:</label>
            <input type="url" id="videoLink" name="videoLink" required>
            <button type="submit">Salvar</button>
        </form>

        <h2>Vídeos Salvos:</h2>
        <div id="videosSalvos"></div>
    </div>

    <!-- Adicione a biblioteca do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <!-- Incluir o script JavaScript -->
    <script src="java.js"></script>
</body>

</html>
